<?xml version="1.0" encoding="UTF-8"?>

<panel name="DEMO - Layers and Tabs" panelShowDialogs="1" panelMessageTime="10000"
       panelAuthorName="Roman Kubiak" panelAuthorEmail="kubiak.roman@gmail.com"
       panelAuthorUrl="http://ctrlr.org" panelAuthorDesc="Small demo for uiTabs and layers in panels."
       panelVersionMajor="1" panelVersionMinor="1" panelVersionName=""
       panelVendor="" panelDevice="" panelMidiSnapshotAfterLoad="0"
       panelMidiSnapshotAfterProgramChange="0" panelMidiSnapshotDelay="10"
       panelMidiInputChannelDevice="1" panelMidiInputDevice="No Device"
       panelMidiControllerChannelDevice="1" panelMidiControllerDevice="-- None"
       panelMidiOutputChannelDevice="1" panelMidiOutputDevice="No Device"
       panelMidiInputFromHost="0" panelMidiInputChannelHost="1" panelMidiOutputToHost="0"
       panelMidiOutputChannelHost="1" panelMidiThruH2H="0" panelMidiThruH2HChannelize="0"
       panelMidiThruH2D="0" panelMidiThruH2DChannelize="0" panelMidiThruD2D="0"
       panelMidiThruD2DChannelize="0" panelMidiThruD2H="0" panelMidiThruD2HChannelize="0"
       panelMidiRealtimeIgnore="1" panelMidiInputThreadPriority="7"
       panelMidiProgram="No Program" panelMidiBankLsb="0" panelMidiBankMsb="0"
       panelMidiSendProgramChangeOnLoad="0" panelMidiProgramCalloutOnprogramChange="0"
       panelMidiMatchCacheSize="32" luaPanelMidiReceived="" luaPanelLoaded=""
       luaPanelBeforeLoad="" luaPanelSaved="" luaPanelProgramChanged=""
       luaPanelGlobalChanged="-- None" luaPanelMessageHandler="-- None"
       panelFilePath="C:\devel\ctrlr\nightly\Panels\DEMO - Layers and Tabs.panel"
       panelUID="b7017f5f80ef62ad511c666c7225f9fb" panelModulatorListColumns=""
       panelModulatorListCsvDelimiter="," panelModulatorListXmlRoot="ctrlrModulatorList"
       panelModulatorListXmlModulator="ctrlrModulator" panelModulatorListSortOption="1"
       panelGlobalVariables="" panelResources="-- None" panelPropertyDisplayIDs="0"
       ctrlrMenuItemBackgroundColour="ffffffff" ctrlrMenuItemTextColour="ff000000"
       ctrlrMenuItemHighlightedTextColour="ffffffff" ctrlrMenuItemHighlightColour="ff4364ff"
       ctrlrMenuItemFont="&lt;Sans-Serif&gt;;13;0;0;0;0;1" ctrlrMenuItemSeparatorColour="44000000"
       ctrlrMenuItemHeaderColour="ff000000" ctrlrMenuBarBackgroundColour1="fff7f7f7"
       ctrlrMenuBarBackgroundColour2="ffcccccc" ctrlrMenuBarTextColour="ff000000"
       ctrlrMenuBarHighlightedTextColour="ffffffff" ctrlrMenuBarHighlightColour="ff4364ff"
       ctrlrMenuBarFont="&lt;Sans-Serif&gt;;13;0;0;0;0;1" panelMidiControllerChannel="1"
       panelMidiInputChannel="1" panelMidiOutputChannel="1" panelMidiVstInput="0"
       panelMidiThru="0" panelMidiBank="No Bank" panelIndex="0" uiPanelToolbarState="TB:1 36 2 32 -1 17 14 33 -1 11 12 13 -1 3 4 -1 34 35 30 31 29 -1 27 -3 1"
       panelCtrlrRevision="1177">
  <uiWindowManager>
    <uiChildWindow uiChildWindowName="LuaMethodEditor" uiChildWindowState="2037 159 1248 636"
                   uiChildWindowVisible="1">
      <uiChildWindowContentState luaMethodEditor="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&#13;&#10;&lt;OPEN id=&quot;LUA Method&quot; scrollPos=&quot;0&quot;&gt;&#13;&#10;  &lt;SELECTED id=&quot;/LUA Method/currentTabChanged&quot;/&gt;&#13;&#10;&lt;/OPEN&gt;&#13;&#10;;a2d8df95ed8e54ec2cf87e2f473290b8:a64163c96eb054f75283f2ac4954c600:1c9e104ee2254c7e1cdf3fa4f6c4de51:91234ff4843d98640acc42bbfa2f1152"/>
    </uiChildWindow>
    <uiChildWindow uiChildWindowName="LayerEditor" uiChildWindowState="25 32 263 631"
                   uiChildWindowVisible="1">
      <uiChildWindowContentState/>
    </uiChildWindow>
    <uiChildWindow uiChildWindowName="LuaConsole" uiChildWindowState="540 305 600 400"
                   uiChildWindowVisible="0">
      <uiChildWindowContentState/>
    </uiChildWindow>
  </uiWindowManager>
  <midiLibrary luaMidiLibrarySend="-- None" luaMidiLibraryRequest="-- None"
               luaMidiLibraryProcess="-- None" luaMidiLibraryConfirm="-- None"
               luaMidiLibraryUndefined="-- None" midiLibraryCustomRequests="">
    <midiLibrarySnapshots name="Snapshots"/>
    <midiLibraryFirmware midiLibraryCanGetItem="1" midiLibraryCanSendItem="1"/>
    <midiLibraryEditBuffer midiLibraryCanGetItem="1" midiLibraryCanSendItem="1"/>
  </midiLibrary>
  <luaManager>
    <luaManagerMethods>
      <luaMethod luaMethodName="switchTabsOnSliderMove" luaMethodCode="&#13;&#10;--&#13;&#10;-- Called when a modulator value changes&#13;&#10;--&#13;&#10;&#13;&#10;switchTabsOnSliderMove = function(modulator, newValue)&#13;&#10;&#9;c = getComponent (&quot;component-tabs&quot;)&#13;&#10;&#9;if c ~= nil then&#13;&#10;&#9;&#9;c:setPropertyInt (&quot;uiTabsCurrentTab&quot;, newValue)&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;--&#13;&#10;-- this handy function will return our component&#13;&#10;-- and if it can't find it it will return NIL and&#13;&#10;-- give a nice warning window, we use that to avoid&#13;&#10;-- crashing the app by accessing some invalid pointers&#13;&#10;--&#13;&#10;&#13;&#10;function getComponent(componentName)&#13;&#10;&#9;modulator = panel:getModulatorByName(componentName)&#13;&#10;&#9;if modulator ~= nil then&#13;&#10;&#9;&#9;component = modulator:getComponent()&#13;&#10;&#9;&#9;if component ~= nil then&#13;&#10;&#9;&#9;&#9;return component&#13;&#10;&#9;&#9;else&#13;&#10;&#9;&#9;&#9;return nil&#13;&#10;&#9;&#9;end&#13;&#10;&#9;else&#13;&#10;&#9;&#9;return nil&#13;&#10;&#9;end&#13;&#10;end"
                 luaMethodLinkedProperty="" luaMethodSource="0" uuid="a64163c96eb054f75283f2ac4954c600"
                 luaMethodValid="1"/>
      <luaMethod luaMethodName="switchLayerVisibility" luaMethodCode="&#13;&#10;--&#13;&#10;-- Called when a modulator value changes&#13;&#10;--&#13;&#10;&#13;&#10;switchLayerVisibility = function(m, v)&#13;&#10;&#9;layer = panel:getCanvas():getLayerByName(m:getName())&#13;&#10;&#9;if v == 1 then&#13;&#10;&#9;&#9;layer:setVisible (true)&#13;&#10;&#9;else&#13;&#10;&#9;&#9;layer:setVisible (false)&#13;&#10;&#9;end&#13;&#10;end"
                 luaMethodLinkedProperty="" luaMethodSource="0" uuid="a2d8df95ed8e54ec2cf87e2f473290b8"
                 luaMethodValid="1"/>
      <luaMethod luaMethodName="currentTabChanged" luaMethodCode="--&#13;&#10;-- Called when the current tab in an uiTabs component is changed&#13;&#10;--&#13;&#10;&#13;&#10;currentTabChanged = function(modulator,currentTabIndex)&#13;&#10;&#9;console (string.format (&quot;currentTabChanged tabIndex=%d&quot;, currentTabIndex))&#13;&#10;&#9;l = getComponent(&quot;label-current-tab&quot;)&#13;&#10;&#9;if l ~= nil then&#13;&#10;&#9;&#9;l:setPropertyString (&quot;uiLabelText&quot;, string.format (&quot;Current tab=%d&quot;, currentTabIndex))&#13;&#10;&#9;end&#13;&#10;end"
                 luaMethodLinkedProperty="" luaMethodSource="0" uuid="1c9e104ee2254c7e1cdf3fa4f6c4de51"
                 luaMethodValid="1"/>
      <luaMethod luaMethodName="layerComboChanged" luaMethodCode="--&#13;-- Called when a modulator value changes&#13;-- @mod   http://ctrlr.org/api/class_ctrlr_modulator.html&#13;-- @value    new numeric value of the modulator&#13;--&#13;layerComboChanged = function(mod, value)&#13;&#10;&#9;console (&quot;layerComboChanged&quot;)&#13;&#10;&#9;combo = panel:getCombo(&quot;layerVisibilityCombo&quot;)&#13;&#10;&#9;if combo ~= nil then&#13;&#10;&#9;&#9;id = combo:getSelectedId()&#13;&#10;&#9;&#9;&#13;&#10;&#9;&#9;if id == 1 then&#13;&#10;&#9;&#9;&#9;panel:getCanvas():getLayerByName(&quot;layerRed&quot;):setVisible(true)&#13;&#10;&#9;&#9;&#9;panel:getCanvas():getLayerByName(&quot;layerGreen&quot;):setVisible(false)&#13;&#10;&#9;&#9;&#9;panel:getCanvas():getLayerByName(&quot;layerBlue&quot;):setVisible(false)&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;if id == 2 then&#13;&#10;&#9;&#9;&#9;panel:getCanvas():getLayerByName(&quot;layerRed&quot;):setVisible(false)&#13;&#10;&#9;&#9;&#9;panel:getCanvas():getLayerByName(&quot;layerGreen&quot;):setVisible(true)&#13;&#10;&#9;&#9;&#9;panel:getCanvas():getLayerByName(&quot;layerBlue&quot;):setVisible(false)&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;if id == 3 then&#13;&#10;&#9;&#9;&#9;panel:getCanvas():getLayerByName(&quot;layerRed&quot;):setVisible(false)&#13;&#10;&#9;&#9;&#9;panel:getCanvas():getLayerByName(&quot;layerGreen&quot;):setVisible(false)&#13;&#10;&#9;&#9;&#9;panel:getCanvas():getLayerByName(&quot;layerBlue&quot;):setVisible(true)&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;end"
                 luaMethodLinkedProperty="luaModulatorValueChange" luaMethodSource="0"
                 uuid="91234ff4843d98640acc42bbfa2f1152" luaMethodValid="1"/>
    </luaManagerMethods>
  </luaManager>
  <uiPanelEditor uiPanelCanvasRectangle="0 0 600 398" uiPanelSnapSize="8" uiPanelBackgroundColour="0xffffffff"
                 uiPanelBackgroundColour1="0xffffffff" uiPanelBackgroundColour2="0xffffffff"
                 uiPanelBackgroundGradientType="1" uiPanelImageResource="" uiPanelEditMode="0"
                 uiPanelViewPortSize="1020" uiPanelPropertiesSize="534" uiPanelLock="0"
                 uiPanelDisabledOnEdit="0" uiPanelWidth="400" uiPanelHeight="400"
                 name="DEMO - Layers and Tabs" uiPanelImageAlpha="255" uiPanelImageLayout="64"
                 uiPanelSnapActive="1" uiPanelPropertiesOnRight="0" luaPanelPaintBackground=""
                 luaPanelResized="" luaPanelFileDragDropHandler="-- None" luaPanelFileDragEnterHandler="-- None"
                 luaPanelFileDragExitHandler="-- None" uiPanelInvisibleComponentAlpha="0.5"
                 uiPanelMidiToolbarVisible="0" uiPanelToolbarPosition="8 8 800 40"
                 uiPanelRotation="0">
    <uiPanelCanvasLayer uiPanelCanvasLayerName="Tabs Demo" uiPanelCanvasLayerUid="9a339d910400000080a06b04ef049e19"
                        uiPanelCanvasLayerColour="0x000000" uiPanelCanvasLayerVisibility="1"
                        uiPanelCanvasLayerIndex="0"/>
    <uiPanelCanvasLayer uiPanelCanvasLayerName="Layers Demo" uiPanelCanvasLayerUid="5896a4150700000018b972041cbcd270"
                        uiPanelCanvasLayerColour="0x000000" uiPanelCanvasLayerVisibility="0"
                        uiPanelCanvasLayerIndex="4"/>
    <uiPanelCanvasLayer uiPanelCanvasLayerName="layerRed" uiPanelCanvasLayerUid="37cf7b1f07000000e8582d081cbcd270"
                        uiPanelCanvasLayerColour="b1ff0000" uiPanelCanvasLayerVisibility="0"
                        uiPanelCanvasLayerIndex="1"/>
    <uiPanelCanvasLayer uiPanelCanvasLayerName="layerGreen" uiPanelCanvasLayerUid="6063821f07000000e04e3c081cbcd270"
                        uiPanelCanvasLayerColour="8a1cff00" uiPanelCanvasLayerVisibility="0"
                        uiPanelCanvasLayerIndex="2"/>
    <uiPanelCanvasLayer uiPanelCanvasLayerName="layerBlue" uiPanelCanvasLayerUid="e6b3941f07000000a82585041cbcd270"
                        uiPanelCanvasLayerColour="a60053ff" uiPanelCanvasLayerVisibility="0"
                        uiPanelCanvasLayerIndex="3"/>
  </uiPanelEditor>
  <modulator modulatorCustomIndex="0" modulatorCustomIndexGroup="0" modulatorIsStatic="1"
             name="component-tabs" modulatorVstExported="0" modulatorValue="-1">
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="0"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="modulator-1"
               componentMouseCursor="2" componentGroupName="" componentSnapSize="8"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1.00000001" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiTabsCurrentTabChanged="currentTabChanged"
               uiTabsDepth="24" uiTabsOutlineThickness="2" uiTabsFrontTabOutline="1"
               uiTabsTabOutline="1" uiTabsIndentThickness="0" uiTabsOrientation="0"
               uiTabsFrontTabFont="&lt;Sans-Serif&gt;;16;0;0;0;0;1" uiTabsTabFont="&lt;Sans-Serif&gt;;16;0;0;0;0;1"
               uiTabsOutlineGlobalColour="0x00000000" uiTabsOutlineGlobalBackgroundColour="0x67000000"
               uiTabsOutlineTabColour="0xff303030" uiTabsTextTabColour="0xff909090"
               uiTabsFrontTabOutlineColour="0xff000000" uiTabsFrontTabTextColour="0xff000000"
               uiTabsAddTab="0" uiTabsRemoveTab="0" componentRectangle="8 8 584 208"
               componentSnapSizeAllow="0" uiType="uiTabs" componentLayerUid="9a339d910400000080a06b04ef049e19"
               uiTabsCurrentTab="4">
      <uiTabsTab uiTabsTabIndex="0" uiTabsTabName="Tab 0" uiTabsTabContentBackgroundColour="ffffff00"
                 uiTabsTabBackgroundColour="ffd3d3d3" uiTabsTabBackgroundImage="-- None"
                 uiTabsTabBackgroundImageLayout="36" uiTabsTabBackgroundImageAlpha="255"/>
      <uiTabsTab uiTabsTabIndex="1" uiTabsTabName="Tab 1" uiTabsTabContentBackgroundColour="ffffff00"
                 uiTabsTabBackgroundColour="ffd3d3d3" uiTabsTabBackgroundImage="-- None"
                 uiTabsTabBackgroundImageLayout="36" uiTabsTabBackgroundImageAlpha="255"/>
      <uiTabsTab uiTabsTabIndex="2" uiTabsTabName="Tab 2" uiTabsTabContentBackgroundColour="ffffff00"
                 uiTabsTabBackgroundColour="ffd3d3d3" uiTabsTabBackgroundImage="-- None"
                 uiTabsTabBackgroundImageLayout="36" uiTabsTabBackgroundImageAlpha="255"/>
      <uiTabsTab uiTabsTabIndex="3" uiTabsTabName="Tab 3" uiTabsTabContentBackgroundColour="ffffff00"
                 uiTabsTabBackgroundColour="ffd3d3d3" uiTabsTabBackgroundImage="-- None"
                 uiTabsTabBackgroundImageLayout="36" uiTabsTabBackgroundImageAlpha="255"/>
      <uiTabsTab uiTabsTabIndex="4" uiTabsTabName="Tab 4" uiTabsTabContentBackgroundColour="ffffff00"
                 uiTabsTabBackgroundColour="ffd3d3d3" uiTabsTabBackgroundImage="-- None"
                 uiTabsTabBackgroundImageLayout="36" uiTabsTabBackgroundImageAlpha="255"/>
    </component>
  </modulator>
  <modulator modulatorVstExported="1" modulatorMax="4" vstIndex="3" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorExcludeFromSnapshot="0"
             modulatorValueExpression="modulatorValue" modulatorValueExpressionReverse="midiValue"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="uiTabsCurrentTab"
             modulatorLinkedToModulator="component-tabs" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="1" modulatorBaseValue="0" modulatorCustomIndex="0"
             modulatorCustomIndexGroup="0" luaModulatorValueChange="" name="combo-switch-linked"
             modulatorMin="0" modulatorValue="4">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="1" midiMessageCtrlrValue="1" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="1"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="Switch Tabs using modulator link"
               componentMouseCursor="2" componentGroupName="" componentSnapSize="8"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1.00000001" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiComboArrowColour="0xff0000ff"
               componentRectangle="8 224 176 48" uiComboOutlineColour="0xff0000ff"
               uiComboTextColour="0xff000000" uiComboTextJustification="centred"
               uiComboFont="14.0" uiComboMenuFont="16.0" uiComboButtonColour="0xff0000ff"
               uiComboBgColour="0xffffffff" uiComboMenuBackgroundColour="0xfff0f0f0"
               uiComboMenuFontColour="0xff000000" uiComboMenuHighlightColour="ffadd8e6"
               uiComboMenuFontHighlightedColour="0xff232323" uiComboContent="Tab 0&#10;Tab 1&#10;Tab 2&#10;Tab 3&#10;Tab 4"
               uiComboMenuBackgroundRibbed="1" uiComboButtonGradient="0" uiComboButtonGradientColour1="ff0000ff"
               uiComboButtonGradientColour2="ff00008b" uiComboButtonWidthOverride="0"
               uiComboButtonWidth="16" uiComboDynamicContent="0" componentSnapSizeAllow="0"
               uiType="uiCombo" componentLayerUid="9a339d910400000080a06b04ef049e19"
               uiTabsTabFont="&lt;Sans-Serif&gt;;16;0;0;0;0;1" uiTabsFrontTabFont="&lt;Sans-Serif&gt;;16;0;0;0;0;1"/>
  </modulator>
  <modulator modulatorVstExported="1" modulatorMax="4" vstIndex="4" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorExcludeFromSnapshot="0"
             modulatorValueExpression="modulatorValue" modulatorValueExpressionReverse="midiValue"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="0" modulatorBaseValue="0" modulatorCustomIndex="0"
             modulatorCustomIndexGroup="0" luaModulatorValueChange="switchTabsOnSliderMove"
             name="modulator-1" modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="0" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="1" midiMessageCtrlrValue="1" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="1"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="Switch tabs using LUA"
               componentMouseCursor="2" componentGroupName="" componentSnapSize="8"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1.00000001" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiSliderStyle="LinearHorizontal"
               uiSliderMin="0" uiSliderMax="4" uiSliderInterval="1" uiSliderDoubleClickEnabled="1"
               uiSliderDoubleClickValue="0" uiSliderValuePosition="4" uiSliderValueHeight="12"
               uiSliderValueWidth="64" uiSliderTrackCornerSize="5" uiSliderThumbCornerSize="3"
               uiSliderThumbWidth="0" uiSliderThumbHeight="0" uiSliderThumbFlatOnLeft="0"
               uiSliderThumbFlatOnRight="0" uiSliderThumbFlatOnTop="0" uiSliderThumbFlatOnBottom="0"
               uiSliderValueTextColour="0xff000000" uiSliderValueBgColour="0xffffffff"
               uiSliderRotaryOutlineColour="0xff0000ff" uiSliderRotaryFillColour="0xff0000ff"
               uiSliderThumbColour="0xffff0000" uiSliderValueHighlightColour="0xff0000ff"
               uiSliderValueOutlineColour="0xffffffff" uiSliderTrackColour="0xff0f0f0f"
               uiSliderIncDecButtonColour="0xff0000ff" uiSliderIncDecTextColour="0xffffffff"
               uiSliderValueFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" uiSliderValueTextJustification="centred"
               uiSliderVelocitySensitivity="1" uiSliderVelocityThreshold="1"
               uiSliderVelocityOffset="0" uiSliderVelocityMode="0" uiSliderVelocityModeKeyTrigger="1"
               uiSliderSpringMode="0" uiSliderSpringValue="0" uiSliderMouseWheelInterval="1"
               uiSliderPopupBubble="0" componentRectangle="16 280 576 64" componentSnapSizeAllow="0"
               uiType="uiSlider" componentLayerUid="9a339d910400000080a06b04ef049e19"
               uiTabsTabFont="&lt;Sans-Serif&gt;;16;0;0;0;0;1" uiTabsFrontTabFont="&lt;Sans-Serif&gt;;16;0;0;0;0;1"/>
  </modulator>
  <modulator modulatorCustomIndex="0" modulatorCustomIndexGroup="0" modulatorIsStatic="1"
             name="modulator-3" modulatorVstExported="0" modulatorValue="-1">
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="0"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="12.0" componentVisibleName="modulator-3"
               componentMouseCursor="1" componentGroupName="" componentSnapSize="8"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiLabelBgColour="0x00000000"
               uiLabelTextColour="ffff8d8d" uiLabelOutline="0" uiLabelOutlineColour="0x00000000"
               uiLabelJustification="centred" uiLabelFitFont="1" uiLabelFont="14.0"
               uiLabelText="Red Layer" uiLabelDisplaysAllValues="0" uiLabelDisplayFormat="%n(%N) = %v(%h)"
               uiLabelInputHighlightTextColour="0xffffffff" uiLabelInputHighlightColour="0xff0000ff"
               uiLabelEditOnSingleClick="0" uiLabelEditOnDoubleClick="0" uiLabelEditFocusDiscardsChanges="1"
               uiLabelInputAllowedChars="" uiLabelInputMaxLength="1024" uiLabelChangedCbk="-- None"
               componentRectangle="24 112 544 120" componentSnapSizeAllow="0"
               uiType="uiLabel" componentLayerUid="37cf7b1f07000000e8582d081cbcd270"/>
  </modulator>
  <modulator modulatorCustomIndex="0" modulatorCustomIndexGroup="0" modulatorIsStatic="1"
             name="modulator-5" modulatorVstExported="0" modulatorValue="-1">
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="0"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="12.0" componentVisibleName="modulator-3"
               componentMouseCursor="1" componentGroupName="" componentSnapSize="8"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiLabelBgColour="0x00000000"
               uiLabelTextColour="ffb5ff92" uiLabelOutline="0" uiLabelOutlineColour="0x00000000"
               uiLabelJustification="centred" uiLabelFitFont="1" uiLabelFont="14.0"
               uiLabelText="Green Layer" uiLabelDisplaysAllValues="0" uiLabelDisplayFormat="%n(%N) = %v(%h)"
               uiLabelInputHighlightTextColour="0xffffffff" uiLabelInputHighlightColour="0xff0000ff"
               uiLabelEditOnSingleClick="0" uiLabelEditOnDoubleClick="0" uiLabelEditFocusDiscardsChanges="1"
               uiLabelInputAllowedChars="" uiLabelInputMaxLength="1024" uiLabelChangedCbk="-- None"
               componentRectangle="32 104 544 120" componentSnapSizeAllow="0"
               uiType="uiLabel" componentLayerUid="6063821f07000000e04e3c081cbcd270"/>
  </modulator>
  <modulator modulatorCustomIndex="0" modulatorCustomIndexGroup="0" modulatorIsStatic="1"
             name="modulator-6" modulatorVstExported="0" modulatorValue="-1">
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="0"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="12.0" componentVisibleName="modulator-3"
               componentMouseCursor="1" componentGroupName="" componentSnapSize="8"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiLabelBgColour="0x00000000"
               uiLabelTextColour="ff92fff0" uiLabelOutline="0" uiLabelOutlineColour="0x00000000"
               uiLabelJustification="centred" uiLabelFitFont="1" uiLabelFont="14.0"
               uiLabelText="Blue Layer" uiLabelDisplaysAllValues="0" uiLabelDisplayFormat="%n(%N) = %v(%h)"
               uiLabelInputHighlightTextColour="0xffffffff" uiLabelInputHighlightColour="0xff0000ff"
               uiLabelEditOnSingleClick="0" uiLabelEditOnDoubleClick="0" uiLabelEditFocusDiscardsChanges="1"
               uiLabelInputAllowedChars="" uiLabelInputMaxLength="1024" uiLabelChangedCbk="-- None"
               componentRectangle="32 120 544 120" componentSnapSizeAllow="0"
               uiType="uiLabel" componentLayerUid="e6b3941f07000000a82585041cbcd270"/>
  </modulator>
  <modulator modulatorCustomIndex="0" modulatorCustomIndexGroup="0" modulatorIsStatic="1"
             name="modulator-2" modulatorVstExported="0" modulatorValue="-1">
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="0"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName=""
               componentMouseCursor="2" componentGroupName="" componentSnapSize="8"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiLabelBgColour="0x00000000"
               uiLabelTextColour="0xff000000" uiLabelOutline="0" uiLabelOutlineColour="0x00000000"
               uiLabelJustification="centred" uiLabelFitFont="0" uiLabelFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               uiLabelText="To see the layers demo make this layer invisible and make the layer &quot;Layers Demo&quot; visible"
               uiLabelDisplaysAllValues="0" uiLabelDisplayFormat="%n(%N) = %v(%h)"
               uiLabelInputHighlightTextColour="0xffffffff" uiLabelInputHighlightColour="0xff0000ff"
               uiLabelEditOnSingleClick="0" uiLabelEditOnDoubleClick="0" uiLabelEditFocusDiscardsChanges="1"
               uiLabelInputAllowedChars="" uiLabelInputMaxLength="1024" uiLabelChangedCbk="-- None"
               componentRectangle="384 224 208 80" componentSnapSizeAllow="0"
               uiType="uiLabel" componentLayerUid="9a339d910400000080a06b04ef049e19"
               uiTabsTabFont="&lt;Sans-Serif&gt;;16;0;0;0;0;1" uiTabsFrontTabFont="&lt;Sans-Serif&gt;;16;0;0;0;0;1"/>
  </modulator>
  <modulator modulatorCustomIndex="0" modulatorCustomIndexGroup="0" modulatorIsStatic="1"
             name="label-current-tab" modulatorVstExported="0" modulatorValue="-1">
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="0"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="modulator-4"
               componentMouseCursor="2" componentGroupName="" componentSnapSize="8"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1.00000001" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiLabelBgColour="0x00000000"
               uiLabelTextColour="0xff000000" uiLabelOutline="0" uiLabelOutlineColour="0x00000000"
               uiLabelJustification="centred" uiLabelFitFont="1" uiLabelFont="14.0"
               uiLabelText="Current tab=4" uiLabelDisplaysAllValues="0" uiLabelDisplayFormat="%n(%N) = %v(%h)"
               uiLabelInputHighlightTextColour="0xffffffff" uiLabelInputHighlightColour="0xff0000ff"
               uiLabelEditOnSingleClick="0" uiLabelEditOnDoubleClick="0" uiLabelEditFocusDiscardsChanges="1"
               uiLabelInputAllowedChars="" uiLabelInputMaxLength="1024" uiLabelChangedCbk="-- None"
               componentRectangle="208 232 168 40" componentSnapSizeAllow="0"
               uiType="uiLabel" componentLayerUid="9a339d910400000080a06b04ef049e19"
               uiTabsTabFont="&lt;Sans-Serif&gt;;16;0;0;0;0;1" uiTabsFrontTabFont="&lt;Sans-Serif&gt;;16;0;0;0;0;1"/>
  </modulator>
  <modulator modulatorVstExported="1" modulatorMax="1" vstIndex="5" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorExcludeFromSnapshot="0"
             modulatorValueExpression="modulatorValue" modulatorValueExpressionReverse="midiValue"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="0" modulatorBaseValue="0" modulatorCustomIndex="0"
             modulatorCustomIndexGroup="0" luaModulatorValueChange="switchLayerVisibility"
             name="layerRed" modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="9" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="1" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="0"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="modulator-4"
               componentMouseCursor="2" componentGroupName="" componentSnapSize="0"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiButtonTextColourOn="0xff000000"
               uiToggleButtonText="RED" uiButtonTrueValue="1" uiButtonFalseValue="0"
               uiButtonColourOff="0xff0000ff" componentRectangle="8 368 88 32"
               uiType="uiToggleButton" componentLayerUid="5896a4150700000018b972041cbcd270"/>
  </modulator>
  <modulator modulatorVstExported="1" modulatorMax="1" vstIndex="6" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorExcludeFromSnapshot="0"
             modulatorValueExpression="modulatorValue" modulatorValueExpressionReverse="midiValue"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="0" modulatorBaseValue="0" modulatorCustomIndex="0"
             modulatorCustomIndexGroup="0" luaModulatorValueChange="switchLayerVisibility"
             name="layerGreen" modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="9" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="1" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="0"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="modulator-4"
               componentMouseCursor="2" componentGroupName="" componentSnapSize="0"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1.00000001" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiButtonTextColourOn="0xff000000"
               uiToggleButtonText="GREEN" uiButtonTrueValue="1" uiButtonFalseValue="0"
               uiButtonColourOff="0xff0000ff" componentRectangle="96 368 88 32"
               uiType="uiToggleButton" componentLayerUid="5896a4150700000018b972041cbcd270"/>
  </modulator>
  <modulator modulatorVstExported="1" modulatorMax="1" vstIndex="7" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorExcludeFromSnapshot="0"
             modulatorValueExpression="modulatorValue" modulatorValueExpressionReverse="midiValue"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="0" modulatorBaseValue="0" modulatorCustomIndex="0"
             modulatorCustomIndexGroup="0" luaModulatorValueChange="switchLayerVisibility"
             name="layerBlue" modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="9" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="1" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="0"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="modulator-4"
               componentMouseCursor="2" componentGroupName="" componentSnapSize="0"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiButtonTextColourOn="0xff000000"
               uiToggleButtonText="BLUE" uiButtonTrueValue="1" uiButtonFalseValue="0"
               uiButtonColourOff="0xff0000ff" componentRectangle="192 368 88 32"
               uiType="uiToggleButton" componentLayerUid="5896a4150700000018b972041cbcd270"/>
  </modulator>
  <modulator modulatorVstExported="1" modulatorMax="2" vstIndex="8" modulatorIsStatic="0"
             modulatorGlobalVariable="-1" modulatorMuteOnStart="0" modulatorExcludeFromSnapshot="0"
             modulatorValueExpression="modulatorValue" modulatorValueExpressionReverse="midiValue"
             luaModulatorGetValueForMIDI="-- None" luaModulatorGetValueFromMIDI="-- None"
             modulatorLinkedToPanelProperty="-- None" modulatorLinkedToModulatorProperty="-- None"
             modulatorLinkedToModulator="-- None" modulatorLinkedToModulatorSource="1"
             modulatorLinkedToComponent="0" modulatorBaseValue="0" modulatorCustomIndex="0"
             modulatorCustomIndexGroup="0" luaModulatorValueChange="layerComboChanged"
             name="layerVisibilityCombo" modulatorMin="0" modulatorValue="0">
    <midi midiMessageType="9" midiMessageChannelOverride="0" midiMessageChannel="1"
          midiMessageCtrlrNumber="1" midiMessageCtrlrValue="0" midiMessageMultiList=""
          midiMessageSysExFormula=""/>
    <component componentLabelPosition="top" componentLabelJustification="centred"
               componentLabelHeight="14" componentLabelWidth="0" componentLabelVisible="0"
               componentLabelAlwaysOnTop="1" componentSentBack="0" componentLabelColour="0xff000000"
               componentLabelFont="&lt;Sans-Serif&gt;;12;0;0;0;0;1" componentVisibleName="modulator-4"
               componentMouseCursor="2" componentGroupName="" componentSnapSize="0"
               componentIsLocked="0" componentDisabled="0" componentRadioGroupId="0"
               componentRadioGroupNotifyMidi="1" componentVisibility="1" componentEffect="0"
               componentEffectRadius="1" componentEffectColour="0xff000000"
               componentEffectOffsetX="0" componentEffectOffsetY="0" componentExcludedFromLabelDisplay="0"
               componentBubbleRoundAngle="10" componentBubbleBackgroundColour1="0x9cffffff"
               componentBubbleBackgroundColour2="0xbab9b9b9" componentBubbleBackgroundGradientType="1"
               componentBubbleValueColour="0xff000000" componentBubbleValueFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1"
               componentBubbleValueJustification="centred" componentBubbleNameColour="0xff000000"
               componentBubbleNameFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" componentBubbleNameJustification="centred"
               componentValueDecimalPlaces="0" uiComboArrowColour="0xff0000ff"
               componentRectangle="288 367 307 25" uiComboOutlineColour="0xff0000ff"
               uiComboTextColour="0xff000000" uiComboTextJustification="centred"
               uiComboFont="&lt;Sans-Serif&gt;;14;0;0;0;0;1" uiComboMenuFont="&lt;Sans-Serif&gt;;16;0;0;0;0;1"
               uiComboButtonColour="0xff0000ff" uiComboBgColour="0xffffffff"
               uiComboMenuBackgroundColour="0xfff0f0f0" uiComboMenuFontColour="0xff000000"
               uiComboMenuHighlightColour="ffadd8e6" uiComboMenuFontHighlightedColour="0xff232323"
               uiComboContent="RED&#10;GREEN&#10;BLUE" uiComboMenuBackgroundRibbed="1"
               uiComboButtonGradient="0" uiComboButtonGradientColour1="ff0000ff"
               uiComboButtonGradientColour2="ff00008b" uiComboButtonWidthOverride="0"
               uiComboButtonWidth="16" uiComboDynamicContent="0" uiType="uiCombo"
               componentLayerUid="5896a4150700000018b972041cbcd270"/>
  </modulator>
</panel>
