        static Colour def_findColour (LookAndFeel_V3 *ptr, int colourId)
        static void def_setColour (LookAndFeel_V3 *ptr, int colourId, Colour colour)
        static bool def_isColourSpecified (LookAndFeel_V3 *ptr, int colourId)
        static Typeface::Ptr def_getTypefaceForFont (LookAndFeel_V3 *ptr, const Font &font)
        static MouseCursor def_getMouseCursorFor (LookAndFeel_V3 *ptr, Component &component)
        static void def_drawButtonBackground (LookAndFeel_V3 *ptr, Graphics &g, Button &button, const Colour &backgroundColourRef, bool isMouseOverButton, bool isButtonDown)
        static void def_drawButtonText (LookAndFeel_V3 *ptr, Graphics &g, TextButton &textButton, bool isMouseOverButton, bool isButtonDown)
        static void def_drawToggleButton (LookAndFeel_V3 *ptr, Graphics &g, ToggleButton &toggleButton, bool isMouseOverButton, bool isButtonDown)
        static void def_changeToggleButtonWidthToFitText (LookAndFeel_V3 *ptr, ToggleButton &toggleButton)
        static void def_drawTickBox (LookAndFeel_V3 *ptr, Graphics &g, Component &component, float x, float y, float w, float h, bool ticked, bool isEnabled, bool isMouseOverButton, bool isButtonDown)
        static AlertWindow* def_createAlertWindow (LookAndFeel_V3 *ptr, const String &title, const String &message, const String &button1, const String &button2, const String &button3, AlertWindow::AlertIconType iconType, int numButtons, Component* component)
        static void def_drawAlertBox (LookAndFeel_V3 *ptr, Graphics &g, AlertWindow &window, const Rectangle<int> &textArea, TextLayout &layout)
        static int def_getAlertBoxWindowFlags (LookAndFeel_V3 *ptr)
        static int def_getAlertWindowButtonHeight (LookAndFeel_V3 *ptr)
        static Font def_getAlertWindowMessageFont (LookAndFeel_V3 *ptr)
        static Font def_getAlertWindowFont (LookAndFeel_V3 *ptr)
        static void def_drawProgressBar (LookAndFeel_V3 *ptr, Graphics &g, ProgressBar &progressBar, int width, int height, double progress, const String &textToShow)
        static void def_drawSpinningWaitAnimation (LookAndFeel_V3 *ptr, Graphics &g, const Colour &colourRef, int x, int y, int w, int h)
        static bool def_areScrollbarButtonsVisible (LookAndFeel_V3 *ptr)
        static ImageEffectFilter* def_getScrollbarEffect (LookAndFeel_V3 *ptr)
        static int def_getMinimumScrollbarThumbSize (LookAndFeel_V3 *ptr, ScrollBar &scrollBar)
        static int def_getDefaultScrollbarWidth (LookAndFeel_V3 *ptr)
        static int def_getScrollbarButtonSize (LookAndFeel_V3 *ptr, ScrollBar &scrollBar)
        static Path def_getTickShape (LookAndFeel_V3 *ptr, float height)
        static Path def_getCrossShape (LookAndFeel_V3 *ptr, float height)
        static void def_drawTreeviewPlusMinusBox (LookAndFeel_V3 *ptr, Graphics &g, const Rectangle<float> &area, Colour backgroundColour, bool isOpen, bool isMouseOver)
        static void def_fillTextEditorBackground (LookAndFeel_V3 *ptr, Graphics &g, int width, int height, TextEditor &editor)
        static void def_drawTextEditorOutline (LookAndFeel_V3 *ptr, Graphics &g, int width, int height, TextEditor &editor)
        static CaretComponent* def_createCaretComponent (LookAndFeel_V3 *ptr, Component* component)
        static const Drawable* def_getDefaultFolderImage (LookAndFeel_V3 *ptr)
        static const Drawable* def_getDefaultDocumentFileImage (LookAndFeel_V3 *ptr)
        static AttributedString def_createFileChooserHeaderText (LookAndFeel_V3 *ptr, const String &title, const String &instructions)
        static void def_drawFileBrowserRow (LookAndFeel_V3 *ptr, Graphics &g, int width, int height, const String &filename, Image* icon, const String &fileSizeDescription, const String &fileTimeDescription, bool isDirectory, bool isItemSelected, int itemIndex, DirectoryContentsDisplayComponent &directoryContentsDisplayComponent)
        static Button* def_createFileBrowserGoUpButton (LookAndFeel_V3 *ptr)
        static void def_layoutFileBrowserComponent (LookAndFeel_V3 *ptr, FileBrowserComponent &fileBrowserComponent, DirectoryContentsDisplayComponent *directoryContentsDisplayComponent, FilePreviewComponent *filePreviewComponent, ComboBox *comboBox, TextEditor *textEditor, Button *goUpButton)
        static void def_drawBubble (LookAndFeel_V3 *ptr, Graphics &g, BubbleComponent &bubbleComponent, const Point<float> &tip, const Rectangle<float> &body)
        static void def_drawLasso (LookAndFeel_V3 *ptr, Graphics &g, Component &component)
        static void def_drawPopupMenuBackground (LookAndFeel_V3 *ptr, Graphics &g, int width, int height)
        static void def_drawPopupMenuItem (LookAndFeel_V3 *ptr, Graphics &g, const Rectangle<int> &areaInt, bool isSeparator, bool isActive, bool isHighlighted, bool isTicked, bool hasSubMenu, const String &text, const String &shortcutKeyText, const Drawable* drawableIcon, const Colour *textColourPtr)
        static Font def_getPopupMenuFont (LookAndFeel_V3 *ptr)
        static void def_drawPopupMenuUpDownArrow (LookAndFeel_V3 *ptr, Graphics &g, int width, int height, bool isScrollUpArrow)
        static void def_getIdealPopupMenuItemSize (LookAndFeel_V3 *ptr, const String &text, bool isSeparator, int standardMenuItemHeight, int &idealWidth, int &idealHeight)
        static int def_getMenuWindowFlags (LookAndFeel_V3 *ptr)
        static void def_drawMenuBarBackground (LookAndFeel_V3 *ptr, Graphics &g, int width, int height, bool isMouseOverBar, MenuBarComponent &menuBarComponent)
        static int def_getMenuBarItemWidth (LookAndFeel_V3 *ptr, MenuBarComponent &menuBarComponent, int itemIndex, const String &itemText)
        static Font def_getMenuBarFont (LookAndFeel_V3 *ptr, MenuBarComponent &menuBarComponent, int itemIndex, const String &itemText)
        static void def_drawMenuBarItem (LookAndFeel_V3 *ptr, Graphics &g, int width, int height, int itemIndex, const String &itemText, bool isMouseOverItem, bool isMenuOpen, bool isMouseOverBar, MenuBarComponent &menuBarComponent)
        static void def_drawComboBox (LookAndFeel_V3 *ptr, Graphics &g, int width, int height, bool isButtonDown, int buttonX, int buttonY, int buttonW, int buttonH, ComboBox &comboBox)
        static Font def_getComboBoxFont (LookAndFeel_V3 *ptr, ComboBox &comboBox)
        static Label* def_createComboBoxTextBox (LookAndFeel_V3 *ptr, ComboBox &comboBox)
        static void def_positionComboBoxText (LookAndFeel_V3 *ptr, ComboBox &comboBox, Label &label)
        static void def_drawLabel (LookAndFeel_V3 *ptr, Graphics &g, Label &label)
        static void def_drawLinearSlider (LookAndFeel_V3 *ptr, Graphics &g, int x, int y, int width, int height, float sliderPos, float minSliderPos, float maxSliderPos, const Slider::SliderStyle sliderStyle, Slider &slider)
        static void def_drawLinearSliderBackground (LookAndFeel_V3 *ptr, Graphics &g, int x, int y, int width, int height, float sliderPos, float minSliderPos, float maxSliderPos, const Slider::SliderStyle sliderStyle, Slider &slider)
        static void def_drawLinearSliderThumb (LookAndFeel_V3 *ptr, Graphics &g, int x, int y, int width, int height, float sliderPos, float minSliderPos, float maxSliderPos, const Slider::SliderStyle sliderStyle, Slider &slider)
        static int def_getSliderThumbRadius (LookAndFeel_V3 *ptr, Slider &slider)
        static void def_drawRotarySlider (LookAndFeel_V3 *ptr, Graphics &g, int x, int y, int width, int height, float sliderPosProportional, float rotaryStartAngle, float rotaryEndAngle, Slider &slider)
        static Button* def_createSliderButton (LookAndFeel_V3 *ptr, Slider &slider, bool isIncrement)
        static Label* def_createSliderTextBox (LookAndFeel_V3 *ptr, Slider &slider)
        static ImageEffectFilter* def_getSliderEffect (LookAndFeel_V3 *ptr, Slider &slider)
        static void def_getTooltipSize (LookAndFeel_V3 *ptr, const String &tipText, int &width, int &height)
        static void def_drawTooltip (LookAndFeel_V3 *ptr, Graphics &g, const String &text, int width, int height)
        static Button* def_createFilenameComponentBrowseButton (LookAndFeel_V3 *ptr, const String &text)
        static void def_layoutFilenameComponent (LookAndFeel_V3 *ptr, FilenameComponent &filenameComponent, ComboBox* comboBox, Button* button)
        static void def_drawConcertinaPanelHeader (LookAndFeel_V3 *ptr, Graphics &g, const Rectangle<int> &areaInt, bool isMouseOver, bool isMouseDown, ConcertinaPanel &concertinaPanel, Component &component)
        static void def_drawCornerResizer (LookAndFeel_V3 *ptr, Graphics &g, int w, int h, bool isMouseOver, bool isMouseDragging)
        static void def_drawResizableFrame (LookAndFeel_V3 *ptr, Graphics &g, int w, int h, const BorderSize<int> &borderSize)
        static void def_fillResizableWindowBackground (LookAndFeel_V3 *ptr, Graphics &g, int w, int h, const BorderSize<int> &borderSize, ResizableWindow &resizableWindow)
        static void def_drawResizableWindowBorder (LookAndFeel_V3 *ptr, Graphics &g, int w, int h, const BorderSize<int> &borderSize, ResizableWindow &resizableWindow)
        static void def_drawDocumentWindowTitleBar (LookAndFeel_V3 *ptr, DocumentWindow &documentWindow, Graphics &g, int w, int h, int titleSpaceX, int titleSpaceW, const Image* icon, bool drawTitleTextOnLeft)
        static Button* def_createDocumentWindowButton (LookAndFeel_V3 *ptr, int buttonType)
        static void def_positionDocumentWindowButtons (LookAndFeel_V3 *ptr, DocumentWindow &documentWindow, int titleBarX, int titleBarY, int titleBarW, int titleBarH, Button* minimiseButton, Button* maximiseButton, Button* closeButton, bool positionTitleBarButtonsOnLeft)
        static int def_getDefaultMenuBarHeight (LookAndFeel_V3 *ptr)
        static DropShadower* def_createDropShadowerForComponent (LookAndFeel_V3 *ptr, Component* component)
        static void def_drawGroupComponentOutline (LookAndFeel_V3 *ptr, Graphics &g, int w, int h, const String &text, const Justification &justification, GroupComponent &groupComponent)
        static int def_getTabButtonSpaceAroundImage (LookAndFeel_V3 *ptr)
        static int def_getTabButtonOverlap (LookAndFeel_V3 *ptr, int tabDepth)
        static int def_getTabButtonBestWidth (LookAndFeel_V3 *ptr, TabBarButton &tabBarButton, int tabDepth)
        static Rectangle<int> def_getTabButtonExtraComponentBounds (LookAndFeel_V3 *ptr, const TabBarButton &tabBarButton, Rectangle<int> &areaInt, Component &component)
        static void def_drawTabButton (LookAndFeel_V3 *ptr, TabBarButton &tabBarButton, Graphics &g, bool isMouseOver, bool isMouseDown)
        static void def_drawTabButtonText (LookAndFeel_V3 *ptr, TabBarButton &tabBarButton, Graphics &g, bool isMouseOver, bool isMouseDown)
        static void def_drawTabAreaBehindFrontButton (LookAndFeel_V3 *ptr, TabbedButtonBar &tabbedButtonBar, Graphics &g, int w, int h)
        static void def_createTabButtonShape (LookAndFeel_V3 *ptr, TabBarButton &tabBarButton, Path &path, bool isMouseOver, bool isMouseDown)
        static void def_fillTabButtonShape (LookAndFeel_V3 *ptr, TabBarButton &tabBarButton, Graphics &g, const Path &path, bool isMouseOver, bool isMouseDown)
        static Button* def_createTabBarExtrasButton (LookAndFeel_V3 *ptr)
        static void def_drawImageButton (LookAndFeel_V3 *ptr, Graphics &g, Image* image, int imageX, int imageY, int imageW, int imageH, const Colour &overlayColourRef, float imageOpacity, ImageButton &imageButton)
        static void def_drawTableHeaderBackground (LookAndFeel_V3 *ptr, Graphics &g, TableHeaderComponent &tableHeaderComponent)
        static void def_drawTableHeaderColumn (LookAndFeel_V3 *ptr, Graphics &g, const String &columnName, int columnId, int width, int height, bool isMouseOver, bool isMouseDown, int columnFlags)
        static void def_paintToolbarBackground (LookAndFeel_V3 *ptr, Graphics &g, int width, int height, Toolbar &toolbar)
        static Button* def_createToolbarMissingItemsButton (LookAndFeel_V3 *ptr, Toolbar &toolbar)
        static void def_paintToolbarButtonBackground (LookAndFeel_V3 *ptr, Graphics &g, int width, int height, bool isMouseOver, bool isMouseDown, ToolbarItemComponent &toolbarItemComponent)
        static void def_paintToolbarButtonLabel (LookAndFeel_V3 *ptr, Graphics &g, int x, int y, int width, int height, const String &text, ToolbarItemComponent &toolbarItemComponent)
        static void def_drawStretchableLayoutResizerBar (LookAndFeel_V3 *ptr, Graphics &g, int w, int h, bool isVerticalBar, bool isMouseOver, bool isMouseDragging)
        static void def_drawPropertyPanelSectionHeader (LookAndFeel_V3 *ptr, Graphics &g, const String &name, bool isOpen, int width, int height)
        static void def_drawPropertyComponentBackground (LookAndFeel_V3 *ptr, Graphics &g, int width, int height, PropertyComponent &propertyComponent)
        static void def_drawPropertyComponentLabel (LookAndFeel_V3 *ptr, Graphics &g, int width, int height, PropertyComponent &propertyComponent)
        static Rectangle<int> def_getPropertyComponentContentPosition (LookAndFeel_V3 *ptr, PropertyComponent &propertyComponent)
        static void def_drawCallOutBoxBackground (LookAndFeel_V3 *ptr, CallOutBox &callOutBox, Graphics &g, const Path &path, Image &image)
        static void def_drawLevelMeter (LookAndFeel_V3 *ptr, Graphics &g, int width, int height, float level)
        static void def_drawKeymapChangeButton (LookAndFeel_V3 *ptr, Graphics &g, int width, int height, Button &button, const String &keyDescription)
